0.1.16
- transpile Fuse for IE11

0.1.15
- Try IE update

0.1.12
- Add mailto links.
- Correct bug preventing loading icon.

0.1.11
- Add language support for filters. If markets are globalized in the same manner as crops and types, no change will be necessary.

0.1.10
- Remove market section from dealer cards.

0.1.9
- Make telephone numbers clickable links.
- Fix gap when only one result is returned on mobile.

0.1.8
- Don't use autocomplete until we're past the intro screen

0.1.7
- fix non scrollable sidebar and ensure filters remain visible

0.1.6
- fix bug that ignored resultLabel

0.1.5
- Move title into result area
- Add sort dropdown and translations
- Add filter action buttons on mobile
- Affix result count and filters on mobile
- Include filter action buttons

0.1.4
- Added Markets to top of cards with style
- Added Phone Number with icon
- Added Crops as pills
- Added website query suffix
